package main

import (
	"encoding/json"
	"fmt"
	"net/http"
	"time"

	"github.com/gorilla/mux"
	"github.com/mattermost/mattermost-server/v6/model"
	"github.com/mattermost/mattermost-server/v6/plugin"
	"github.com/arg/mattermost-readreceipts/server/store"
)

type ReadRequest struct {
	MessageID string `json:"message_id"`
}

type ReadEvent struct {
	MessageID string `json:"message_id"`
	UserID    string `json:"user_id"`
	Timestamp int64  `json:"timestamp"`
}

func (p *Plugin) ServeHTTP(c *plugin.Context, w http.ResponseWriter, r *http.Request) {
	router := mux.NewRouter()

	router.Handle("/api/v1/read", p.MattermostAuthorizationRequired(http.HandlerFunc(p.HandleReadReceipt))).Methods("POST")
	router.Handle("/api/v1/receipts", p.MattermostAuthorizationRequired(http.HandlerFunc(p.HandleGetReceipts))).Methods("GET")
	router.Handle("/api/v1/debug/ping", http.HandlerFunc(p.HandlePing)).Methods("GET")
	router.Handle("/api/v1/debug/db", p.MattermostAuthorizationRequired(http.HandlerFunc(p.HandleDBCheck))).Methods("GET")

	p.API.LogDebug("[API] Received request",
		"path", r.URL.Path,
		"method", r.Method,
		"user_agent", r.UserAgent(),
		"content_type", r.Header.Get("Content-Type"),
		"has_csrf", r.Header.Get("X-CSRF-Token") != "",
		"has_user_id", r.Header.Get("Mattermost-User-Id") != "",
	)

	router.ServeHTTP(w, r)
}

func (p *Plugin) MattermostAuthorizationRequired(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		userID := r.Header.Get("Mattermost-User-Id")
		if userID == "" {
			userID = r.Header.Get("Mattermost-User-ID")
		}
		if userID == "" {
			p.API.LogError("[API] Unauthorized request", "path", r.URL.Path, "method", r.Method)
			http.Error(w, "Not authorized", http.StatusUnauthorized)
			return
		}

		r = r.WithContext(r.Context())
		next.ServeHTTP(w, r)
	})
}

func (p *Plugin) HandlePing(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(map[string]string{
		"status": "ok",
		"time":   time.Now().String(),
	})
}

func (p *Plugin) HandleDBCheck(w http.ResponseWriter, r *http.Request) {
	if p.store == nil {
		p.API.LogError("[DB] Store not initialized")
		http.Error(w, "Database not initialized", http.StatusInternalServerError)
		return
	}

	_, err := p.store.GetByChannel("test", "test")
	if err != nil {
		p.API.LogError("[DB] Database check failed", "error", err.Error())
		http.Error(w, "Database error", http.StatusInternalServerError)
		return
	}

	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(map[string]interface{}{
		"status": "ok",
		"time":   time.Now().String(),
	})
}

func (p *Plugin) HandleReadReceipt(w http.ResponseWriter, r *http.Request) {
	userID := r.Header.Get("Mattermost-User-Id")
	if userID == "" {
		userID = r.Header.Get("Mattermost-User-ID")
	}

	p.API.LogDebug("[API] Processing read receipt request",
		"user_id", userID,
		"content_type", r.Header.Get("Content-Type"),
		"content_length", r.ContentLength,
		"csrf_token", r.Header.Get("X-CSRF-Token") != "",
	)

	var req ReadRequest
	if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
		p.API.LogError("[API] Failed to decode request body",
			"error", err.Error(),
			"content_type", r.Header.Get("Content-Type"),
		)
		http.Error(w, "Invalid request body: "+err.Error(), http.StatusBadRequest)
		return
	}

	if req.MessageID == "" {
		p.API.LogError("[API] Missing message_id in request")
		http.Error(w, "Missing message_id", http.StatusBadRequest)
		return
	}

	var channelId string
	post, err := p.API.GetPost(req.MessageID)
	if err == nil {
		channelId = post.ChannelId
		p.API.LogInfo("[API] Processing read receipt",
			"message_id", req.MessageID,
			"user_id", userID,
			"channel_id", channelId)
	} else {
		p.API.LogWarn("[API] GetPost failed, will broadcast globally",
			"message_id", req.MessageID,
			"error", err.Error())
	}

	readEvent := ReadEvent{
		MessageID: req.MessageID,
		UserID:    userID,
		Timestamp: time.Now().Unix(),
	}

	if err := p.storeReadEvent(readEvent); err != nil {
		p.API.LogError("[API] Failed to store read event",
			"message_id", readEvent.MessageID,
			"user_id", readEvent.UserID,
			"error", err.Error())
		w.WriteHeader(http.StatusNoContent)
		return
	}

	logFields := []interface{}{
		"message_id", readEvent.MessageID,
		"user_id", readEvent.UserID,
	}
	if channelId != "" {
		logFields = append(logFields, "channel_id", channelId)
	}
	p.API.LogInfo("[API] Read receipt stored successfully", logFields...)

	broadcast := &model.WebsocketBroadcast{}
	if channelId != "" {
		broadcast.ChannelId = channelId
	}

	p.API.PublishWebSocketEvent(
		"custom_mattermost-readreceipts_read_receipt",
		map[string]interface{}{
			"message_id": readEvent.MessageID,
			"user_id":    readEvent.UserID,
			"timestamp":  readEvent.Timestamp,
		},
		broadcast,
	)

	broadcastType := "global"
	if channelId != "" {
		broadcastType = "channel"
	}
	p.API.LogDebug("[API] Read receipt broadcast",
		"message_id", readEvent.MessageID,
		"user_id", readEvent.UserID,
		"channel_id", channelId,
		"broadcast_type", broadcastType)

	w.WriteHeader(http.StatusNoContent)
}

func (p *Plugin) HandleGetReceipts(w http.ResponseWriter, r *http.Request) {
	userID := r.Header.Get("Mattermost-User-Id")
	if userID == "" {
		userID = r.Header.Get("Mattermost-User-ID")
	}

	channelID := r.URL.Query().Get("channel_id")
	if channelID == "" {
		p.API.LogError("[API] Missing channel_id parameter")
		http.Error(w, "Missing channel_id parameter", http.StatusBadRequest)
		return
	}

	p.API.LogDebug("[API] Fetching channel receipts",
		"channel_id", channelID,
		"user_id", userID)

	receipts, err := p.store.GetByChannel(channelID, userID)
	if err != nil {
		p.API.LogError("[API] Failed to fetch receipts",
			"channel_id", channelID,
			"error", err.Error())
		http.Error(w, "Failed to fetch receipts", http.StatusInternalServerError)
		return
	}

	p.API.LogDebug("[API] Returning receipts",
		"channel_id", channelID,
		"count", len(receipts))

	w.Header().Set("Content-Type", "application/json")
	if err := json.NewEncoder(w).Encode(receipts); err != nil {
		p.API.LogError("[API] Error encoding response",
			"channel_id", channelID,
			"error", err.Error())
		http.Error(w, "Error encoding response", http.StatusInternalServerError)
		return
	}
}

func (p *Plugin) storeReadEvent(event ReadEvent) error {
	if event.MessageID == "" || event.UserID == "" || event.Timestamp <= 0 {
		return fmt.Errorf("invalid read event: missing required fields or invalid timestamp")
	}

	storeEvent := store.ReadEvent{
		MessageID: event.MessageID,
		UserID:    event.UserID,
		Timestamp: event.Timestamp,
	}

	if err := p.store.Upsert(storeEvent); err != nil {
		p.API.LogError("[Store] Failed to store read event",
			"message_id", event.MessageID,
			"user_id", event.UserID,
			"error", err.Error())
		return fmt.Errorf("failed to store read event: %w", err)
	}

	return nil
}
